# ArticleReviewRestApi

./: ArticleReviewApi.csproj  ArticleReviewApi.http  ArticleReviewApi.sln  ArticlesControllerTests.cs  Dockerfile  README.md
ArticleApi.Tests/: UnitTest1.cs
ArticleRestApi/: .csproj  ArticleRestApi.csproj  ArticleRestApi.http  Dockerfile  Program.cs
ArticleRestApi.Tests/: ArticleRestApi.Tests.csproj  ArticlesControllerTests.cs
ArticleRestApi/Controllers/: ArticlesController.cs  AuthController.cs
ArticleRestApi/Models/: Article.cs  MongoDBSettings.cs  UserLogin.cs
ArticleRestApi/Models/Interface/: IMongoDBSettings.cs
ArticleRestApi/Properties/: launchSettings.json
ArticleRestApi/Service/: ArticleService.cs
ArticleRestApi/Service/ServiceInterface/: IArticleService.cs
ArticleRestApi/logs/: article_rest_api_log20240722.txt  article_rest_api_log20240723.txt
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
ReviewRestApi/: Dockerfile  Program.cs  ReviewRestApi.csproj  appsettings.json
ReviewRestApi.Tests/: ReviewRestApi.Tests.csproj  ReviewsControllerTests.cs
ReviewRestApi.Tests/MessageHandlers/: FakeHttpMessageHandler.cs
ReviewRestApi/Controllers/: AuthController.cs  ReviewController.cs
ReviewRestApi/Models/: MongoDBSettings.cs  Review.cs  UserLogin.cs
ReviewRestApi/Models/Interface/: IMongoDBSettings.cs
ReviewRestApi/Properties/: launchSettings.json
ReviewRestApi/Service/: ReviewService.cs
ReviewRestApi/Service/ServiceInterface/: IReviewService.cs
ReviewRestApi/logs/: review_rest_api_log20240721.txt  review_rest_api_log20240722.txt  review_rest_api_log20240723.txt
